{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0",
    "pdf-parse": "^1.1.1",
    "serverless-http": "^4.0.0",
    "tesseract.js": "^7.0.0"
  }
}
